<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainWindow.qml</file>
        <file>Contacts/ContactsView.qml</file>
        <file>Contacts/Components/Background.qml</file>
        <file>Contacts/Components/Header.qml</file>
        <file>Contacts/Components/ContactList.qml</file>
        <file>Contacts/Components/ContactDelegate.qml</file>
        <file>OpenedChat/OpenedChatView.qml</file>
        <file>OpenedChat/Components/ChatInput.qml</file>
        <file>OpenedChat/Components/ChatThread.qml</file>
        <file>OpenedChat/Components/ChatBubble.qml</file>
        <file>OpenedChat/Components/ChatHeader.qml</file>
        <file>Media/Images/avatar.jpg</file>
    </qresource>
</RCC>
